1717942553537	Delete element
1717945944204	Delete element
1717947281362	Delete element
1717947284769	Delete element
1717947288041	Delete element
1717947352500	Delete element
1717947369542	Move compilation unit
1717947378433	Move compilation unit
1717947449676	Encapsulate field 'nome'
1717948379953	Encapsulate field 'nome'
1717948386150	Encapsulate field 'sobrenome'
1717948392648	Encapsulate field 'alergias'
1717948399421	Encapsulate field 'problemasMedicos'
1717948405187	Encapsulate field 'telefone'
1717948420776	Encapsulate field 'email'
1717948500787	Delete element
1717948790324	Delete element
1717951301553	Delete element
1717951342919	Delete element
1717951406596	Delete element
1717951429005	Delete element
1717951435069	Delete element
1717953438002	Delete element
1717953918878	Delete element
